data:
  mongo.properties: |
    connector.name=mongodb

    mongodb.connection-url=mongodb+srv://user:pass@mymongo.kci9kkq.mongodb.net/
  mysqlinventory.properties: |
    connector.name=mysql
    connection-url=jdbc:mysql://mysql-inventory:3306
    connection-user=mysqluser
    connection-password=mysqlpw
  mysqlpetclinic.properties: |
    connector.name=mysql
    connection-url=jdbc:mysql://mysql-petclinic:3306
    connection-user=petclinic
    connection-password=petclinic
  tpcds.properties: |
    connector.name=tpcds
    tpcds.splits-per-node=4
  tpch.properties: |
    connector.name=tpch
    tpch.splits-per-node=4
